/* start Variables */
:root {
    --main-color: #19c8fa;
    --trasparent-color: rgb(15  116 143 / 50%);
    --padding-page: 100px;
    --color-gris: #777;
}
/* End Variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: "Font Awesome 5 free";
}
ul {
    list-style: none;
}
.container {
    padding-left: 45.5px;
    padding-right: 45.5px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px ;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px ;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px ;
    }
}
@media (max-width: 767px) {
    .container {
        padding-left: 21.5px;
        padding-right: 21.5px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* End global rules */

/* START COMPONENTS */
.main-heading {
    text-align: center;
    padding-top: 65.5px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -22px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -30px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* END COMPONENTS */

/* Start Header */
header {
    background-color: transparent;
    position: absolute;
    width: 100%;
}
header .container {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: white;
}
header .form {
    border-left: 2.5px solid var(--main-color);
    margin-left: 30px;
}
header .form img {
    width: 35.5px;
    padding-left: 11px;
}
header nav {
    background-color: transparent;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 31.9px;
}
header nav .icons span {
    height: 2.9px;
    margin-bottom: 5.5px;
    background-color: var(--main-color);
}
header nav .icons span:first-child {
    width: 100%;
}
header nav .icons span:nth-child(2) {
    width: 50%;
}
header nav .icons span:nth-child(2):hover {
    width: 100%;
    background-color: black;
    transition: 0.3s;
}
header nav .icons span:last-child {
    width: 100%;
}
header nav ul {
    display: flex;
}
header nav ul a {
    display: block;
    color: white;
    padding: 40px 12.9px;
    text-transform: capitalize;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
    font-weight: 800;
    font-size: 15.9px;
    z-index: 5;
}
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 2.5px solid var(--main-color);
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2.5px solid var(--main-color);
    transition: 0.2s;
}


@media (min-width: 768px ) {
    header nav .icons {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .icons:hover + ul {
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.312);
        width: 100%;
        right: 0;
        top: 100%;
    }
}
    header nav ul a {
        display: block;
        color: white;
        padding: 40px 12.9px;
        text-transform: capitalize;
        position: relative;
        transition: 0.3s;
        text-decoration: none;
        font-weight: 800;
        font-size: 18.9px;
        z-index: 5;
    }
    header nav ul li:not(:last-child :first-child) {
        border-bottom: 1.5px solid white;
    }

.landing {
    background-image: url(../img/photo-1536838599032-1c38c390ab50.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.landing .overlay {
   /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.311);*/
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    color: azure;
    background-color: var(--trasparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .overlay .text .content h2 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.8;
    margin-bottom: 20.5px;
}
.landing .overlay .text .content p {
    line-height: 1.5;
    text-transform: capitalize;
    font-size: 13.9px;
}
.landing .change-background01 {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translatey(-50%);
    width: 30px;
}
.landing .change-background02 {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translatey(-50%);
    width: 30px;
}

@media (max-width: 767px) {
    .landing {
        background-image: url(../img/photo-1536838599032-1c38c390ab50.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }
    /*.landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.311);
    }*/
    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translatey(-50%);
        width: 100%;
        color: azure;
        background-color: var(--trasparent-color);
        padding: 50px;
        display: flex;
        justify-content: flex-end;
    }
    .landing .text .content {
        max-width: 500px;
    }
    .landing .overlay .text .content h2 {
        text-transform: capitalize;
        font-weight: normal;
        text-align: center;
        font-size: 30px;
        line-height: 1.8;
        margin-bottom: 20.5px;
    }
    .landing .overlay .text .content p {
        line-height: 1.5;
        text-transform: capitalize;
        font-size: 13.9px;
        text-align: center;
    }
    .landing .change-background01 {
        display: none;
    }
    .landing .change-background02 {
        display: none;
    }
    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    gap: 11.5px;
}
.landing .bullets li {
    background-color: transparent;
    width: 21.5px;
    height: 21.5px;
    border: 1.5px solid white;
    border-radius: 50%;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* START SERVESEC */
.services {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
}
@media (min-width: 768px ) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.services-container .srv-box {
    display: flex;
    gap: 35.5px;
}
@media (max-width: 767px) {
    .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box img {
        margin: 0 0 10px;
    }
}
.services-container .srv-box img {
    margin-right: 0px;
    width: 50.1px;
    height: 50.1px;
}
.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box p {
    line-height: 2;
    color: #777;
}
/* END SERVESEC */

/* START DESIGN */
.design {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
    height: 600px; 
    position: relative;
    background-image: url(../img/287437_3840x1648.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.311);
}
.design .image 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px ) {
    .design .image {
        display: none;
    }
    .design .text {
        color: white;
        padding: 50px 50px 50px 50px;
        background-color: var(--trasparent-color);
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px 250px 50px 50px;
    background-color: var(--trasparent-color);
}

@media (max-width: 767px ) {
    .design .image {
        display: none;
    }
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--trasparent-color);
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    text-transform: capitalize;
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\F390";
    font-weight: 900;
    margin-right: 20.1px;
    position: relative;
    top: 1px;
}
/* END DESIGN */

/* START PORTOFOLIO */
.portofolio {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page); 
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10.5px;
}
.portofolio .shuffle li.active a {
    background-color: var(--main-color);
    color: white;
    padding: 3.5px 10.5px 3.5px 10.5px;
    text-decoration: none;
    text-transform: capitalize;
}
.portofolio .shuffle li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-weight: bold;
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img {
    transform: rotate(9deg) scale(1.9);
}
@media (min-width: 768px ) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px ) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4 {
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
}
/* END PORTOFOLIO */
/* START VIDEO */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}
.video video {
    width: 100%;
    aspect-ratio: m;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trasparent-color);
    color: white;
    text-align: center;
}
@media (max-width: 767px ) {
    .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: var(--trasparent-color);
    color: white;
    text-align: center;
    }
}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* END VIDEO */

/* START ABOUT */
.about {
    padding-top: var(--padding-page);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px ) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* END ABOUT */

/* START STATS */
.stats {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
    text-align: center;
    background-image: url(../img/ocean-3605547__480.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 20%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
@media (max-width: 767px ) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px ) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px ) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box img {
    width: 30.1px;
    height: 30.1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35%;
    margin: 0 auto 30px;
    background-color: rgba(255, 255, 255, 0.905);
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: 800;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 15.5px;
    text-transform: capitalize;
}
/* END STATS */
/* START SKILLS */
.our-skills {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px ) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color-scheme: var(--color-gris);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border: 2.9px dotted black;
}
@media (max-width: 767px ) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.9;
    border-bottom: 1.3px solid #ccc;
    text-transform: capitalize;
}
.our-skills .testimonials .text p {
    color: red;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10.5px;
    text-transform: capitalize;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14.4px;
    height: 14.5px;
    border: 1.1px dotted #ff0000;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5.5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* END SKILLS */

/* START QUOTE */
.quote {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
    background-image: url(../img/nature-3082832__480.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.quote q::before {
    font-family: "Font Awesome 5 free";
    content: f10d;
    font-weight: 900;
    margin-right: 20.1px;
    position: relative;
    top: 1px;
}
.quote q::after {
    font-family: "Font Awesome 5 free";
    content: f10e;
    font-weight: 900;
    margin-left: 20.1px;
    position: relative;
    top: 1px;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* END QUOTE */
/* START PRICING */
.pricing {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 26px;
}
.pricing .plans .plan {
    background-color: #f6f4f4c6;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1.3px solid var(--main-color);
    border-bottom: 1.3px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 25.1px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li a {
    text-decoration: none;
    text-transform: capitalize;
}
.pricing .plans .plan ul li :not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 135.5px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: capitalize;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30.5px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: capitalize;
}
/* END PRICING */

/* START SUBSCRIB */
.subscrib {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
    background-image: url(../img/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-thumb.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.subscrib::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.subscrib .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscrib form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
@media (max-width: 991px ) {
    .subscrib .container {
        flex-direction: column;
    }
    .subscrib form {
        position: relative;
        display: flex;
        width: 500px;
        max-width: 100%;
    }
}
@media (max-width: 767px ) {
    .subscrib .container {
        flex-direction: column;
    }
    .subscrib form {
        position: relative;
        display: flex;
        width: 500px;
        max-width: 100%;
    }
}
.subscrib form img {
    font-family: "Font Awesome 5 free";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscrib form input[type="email"] {
    border: 1.5px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscrib form ::placeholder {
    color: var(--main-color);
    font-weight: 800;
    text-transform: capitalize;
}
.subscrib form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1.5px solid white;
    border-left: none;
    text-transform: uppercase;
}
@media (max-width: 767px ) {
    .subscrib form input[type="email"] {
        border: 1.5px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }
}
.subscrib form input[type="email"]:focus, 
.subscrib form input[type="submit"]:focus {
    outline: none;
}
.subscrib p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px ) {
    .subscrib p {
        margin: 30px 0 0 ;
    }
}
/* END SUBSCRIB */

/* START CONTACT */
.contact {
    padding-top: var(--padding-page);
    padding-bottom: var(--padding-page);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        display: flex;
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    background-color: #dadada81;
    text-transform: capitalize;
    font-weight: 800;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18.8px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10.5px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 97.9px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 4.1px;
    }
}
/* END CONTACT */

/* START FOOTER */
.footer {
    padding-top: calc(var(--padding-page) / 2);
    padding-bottom: calc(var(--padding-page) / 2);
    background-image: url(../img/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-thumb.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1.1px dotted white;
    font-size: 21.1px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    font-family: "Font Awesome 5 free";
    padding: 10px 15.5px;
}
.footer .copyright {
    margin-top: 61.5px;
}
.footer .copyright span {
    font-weight: 800;
    color: var(--main-color);
}

/* END FOOTER */